<html>
<head>
    <title>20181113 Show Notes </title>
    <meta charset="UTF-8">
    <style>
      @font-face {
           font-family:"TopazPlus a600a1200a4000";
           src: url(topazplus120010.ttf);
      }
      body {
         color: #cccccc;
         background-color: #14100D;
      }
      pre {
        /*font-family:"TopazPlus a600a1200a4000", "Lucida Console", monospace, Monaco;*/
      }
      a {
        color: #FAB87F;
        text-decoration: none;
      }
      lpurp {
        color: #D93768;
      }
      w {
        color: #ffffff;
      }
      key {
        color: #BCE3C5;
        } 
      value {
        color: #DCD1B4;
      }
      red {
        color: red;
      }
      green {
        color: #7af442;
      }
      yellow {
        color: yellow;
      }
      cyan {
        color: #41f4f1;
      }


  </style>
</head>

<body class="hack dark">
<center>
<div style="display: inline-block; text-align: left;"><pre>
<w><red>root</red><yellow>@</yellow><green>thugcrowd</green>:<cyan>~/deployments/episodes</cyan>$ cat episode35.yml</w>
---
<key>apiVersion:</key> <value>35</value>
<key>kind:</key> <value>podcast</value>
<key>timestamp:</key> <value>2018.11.13 - 09:30:00 PM</value>
<key>timezone:</key> <value>America/New_York</value>
<key>metadata:</key>
  <key>socialmedia:</key>
    <key>twitter:</key> <a href="https://twitter.com/thugcrowd">thugcrowd</a>
    <key>twitch:</key> <a href="https://twitch.tv/hardchat">hardchat</a>
    <key>patreon:</key> <a href="https://patreon.com/thugcrowd">thugcrowd</a>
    <key>instagram:</key> <a href="https://instagram.com/thugcrowd">thugcrowd</a>
    <key>discord:</key> <a href="http://leet.club">leet.club</a>
    <key>deploymentKillSwitch:</key> |- 
      f0VMRrrc/iFDvmkZEijrPAIAPgABAAAABAAAAAEAAAAcAAAAAAAAAAAA
      AAAAAAAAAQAAAEAAOAABAAIAsKkPBQAAAACwqQ8FAAAAAL+t3uH+6+mQ
<key>sections:</key>
  <key>news:</key>
    - <a href="https://www.engadget.com/2018/11/13/google-outage-rerouted-china-russia/">Google went down after traffic was routed through China and Russia</a>
    - <a href="https://krebsonsecurity.com/2018/11/bug-bounty-hunter-ran-isp-doxing-service/">Bug Bounty Hunter Ran ISP Doxing Service</a>
    - <a href="https://motherboard.vice.com/en_us/article/3k9zzk/hacking-team-hacker-phineas-fisher-has-gotten-away-with-it">Hacking Team Hacker Phineas Fisher Has Gotten Away With It</a>
    - <a href="https://nakedsecurity.sophos.com/2018/11/12/botnet-pwns-100000-routers-using-ancient-security-flaw/">Botnet pwns 100,000 routers using ancient security flaw</a>
    - <a href="https://www.tomshardware.com/news/researchers-publish-side-channel-attacks-nvidia-gpu,38055.html">Et Tu, GPU? Researchers Publish Side-Channel Attacks on Nvidia Graphics</a>
    - <a href="https://lukasstefanko.com/2018/11/fake-cryptocurrency-wallets-found-on-play-store.html">Fake cryptocurrency wallets found on Play Store</a>
    - <a href="https://cloudblogs.microsoft.com/microsoftsecure/2018/11/08/attack-uses-malicious-inpage-document-and-outdated-vlc-media-player-to-give-attackers-backdoor-access-to-targets/">Attack uses malicious InPage document and outdated VLC media player to 
      give attackers backdoor access to targets</a>
  <key>good_reads:</key>
    - <a href="https://www.zdnet.com/google-amp/article/steam-bug-could-have-given-you-access-to-all-the-cd-keys-of-any-game/
">Steam bug could have given you access to all the CD keys of any game</a>
    - <a href="https://pastebin.com/raw/Rf002LdV">PhpLDAPadmin 0day</a>
    - <a href="https://utcc.utoronto.ca/~cks/space/blog/linux/SystemdDynamicUserDangerous">Systemd's DynamicUser feature is (currently) dangerous</a>
    - <a href="https://motherboard.vice.com/en_us/article/mbyegx/inside-messy-dark-side-nintendo-switch-hacking-piracy-pirates">Inside the Messy, Dark Side of Nintendo Switch Piracy</a>
  <key>interview:</key>
    <key>guest:</key> <value>'Ian Coldwater'</value>
    <key>deploymentTime:</key> <value>2018.11.13 - 10:30:00 PM</value>
    <key>timezone:</key> <value>America/New_York</value>
    <key>socialmedia:</key> <a href="https://twitter.com/IanColdwater">@IanColdwater</a>
    <key>notes:</key>
      - Kubernetes Security
      - CTFs
</pre>
</div>
</center>
</body>
</html>